# Default list of adlists to use in Pi-hole.
# This is my personal choice of adlists. Please modify as needed.

pihole_adlists:
  - https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts

  - https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt

  - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Spam/hosts

  - https://v.firebog.net/hosts/static/w3kbl.txt

  - https://adaway.org/hosts.txt

  - https://v.firebog.net/hosts/AdguardDNS.txt

  - https://v.firebog.net/hosts/Admiral.txt

  - https://v.firebog.net/hosts/Easyprivacy.txt

  - https://v.firebog.net/hosts/Prigent-Ads.txt

  - https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt
  


# Default web admin password for Pi-hole dashboard. You can set any password you like.
# Or you can change the password after the playbook has run by using the command: pihole setpassword "Your New Password"
pihole_web_password: "testpass123"
pihole_install_web: true
pihole_lighttpd_enabled: false
pihole_blocklists_cleanup: true
